aiml==0.9.2
argh==0.26.2
blis==0.2.4
certifi==2019.3.9
chardet==3.0.4
chatbot==1.5.2b0
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
config==0.4.2
cycler==0.10.0
cymem==2.0.2
idna==2.8
jsonschema==2.6.0
kiwisolver==1.1.0
lxml==4.3.3
mathparse==0.1.2
matplotlib==3.0.3
murmurhash==1.0.2
nltk==3.4.1
numpy==1.16.3
pathtools==0.1.2
Pillow==6.0.0
Pint==0.9
plac==0.9.6
preshed==2.0.1
PyAudio==0.2.11
pygame==1.9.4
pymongo==3.8.0
pyparsing==2.4.0
pypiwin32==223
python-dateutil==2.7.5
python-speech-features==0.6
pyttsx==1.1
pyttsx3==2.7
pytz==2019.1
pywin32==224
PyYAML==3.13
reload==0.9
requests==2.21.0
scipy==1.2.1
six==1.12.0
spacy==2.1.3
speech==0.5.2
SQLAlchemy==1.2.19
srsly==0.0.5
thinc==7.0.4
tqdm==4.31.1
urllib3==1.24.3
wasabi==0.2.2
watchdog==0.9.0
wxPython==4.0.4
